<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent" android:layout_height="match_parent">
    <fragment class="com.diegomrosa.intentional.FieldListFragment"
            android:id="@+id/fieldList"
            android:layout_weight="0.4"
            android:layout_width="0px"
            android:layout_height="match_parent" />
    <FrameLayout android:id="@+id/fieldDetails"
            android:layout_weight="0.6"
            android:layout_width="0px"
            android:layout_height="match_parent" />
</LinearLayout>
