<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    <TextView style="@style/fieldViewTitle"
            android:text="@string/type_view_title" />
    <AutoCompleteTextView android:id="@+id/typeFieldValue"
            style="@style/fieldViewEdit"
            android:text=""
            android:editable="true" />
</LinearLayout>
